# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

plugin:hyprscrolling{
    fullscreen_on_one_column = true,
    follow_focus = true,
    focus_fit_method = 0
}


gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
    workspace_swipe_distance = 200
    workspace_swipe_create_new = true
}

