color0       #4B2C33
color8       #A29063
color1       #EC4F63
color9       #EB465B
color2       #E9604F
color10      #E9604F
color3       #E77944
color11      #E77944
color4       #E49338
color12      #E49338
color5       #E2AC2C
color13      #E2AC2C
color6       #E2AC2C
color14      #E2AC2C
color7       #E8CD8D
color15      #E8CD8D