//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/dexmachina/.config/fastfetch/dionysus.txt",
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "{6} {7} {8}"
    },
    "break",
    {
      "type": "title",
      "key": "DeusExx",
      "format": "BI Arch Linux x86_64",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "Pnthn",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "packages",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "uptime",
      "key": " └ 󰅐 ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "Wrld ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "colors",
      "key": " ├ Malte \n\n                                 ",
      "symbol": "",
      "keyColor": "34",
    },
    "break",
    "break"
  ]
}
