* {
    background: rgba(33, 53, 40, 0.7);
    primary: #94d5a9;
    primary-fixed: #aff2c4;
    primary-fixed-dim: #94d5a9;
    on-primary: #00391f;
    on-primary-fixed: #002110;
    on-primary-fixed-variant: #0c5130;
    primary-container: #0c5130;
    on-primary-container: #aff2c4;
    secondary: #b5ccba;
    secondary-fixed: #d1e8d5;
    secondary-fixed-dim: #b5ccba;
    on-secondary: #213528;
    on-secondary-fixed: #0c1f14;
    on-secondary-fixed-variant: #374b3d;
    secondary-container: #374b3d;
    on-secondary-container: #d1e8d5;
    tertiary: #a3cddb;
    tertiary-fixed: #bfe9f8;
    tertiary-fixed-dim: #a3cddb;
    on-tertiary: #033641;
    on-tertiary-fixed: #001f27;
    on-tertiary-fixed-variant: #214c58;
    tertiary-container: #214c58;
    on-tertiary-container: #bfe9f8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1511;
    on-surface: #dfe4dd;
    on-surface-variant: #c0c9c0;
    outline: #8a938b;
    outline-variant: #414942;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dd;
    inverse-on-surface: #2c322d;
    inverse-primary: #2b6a46;
    surface-dim: #0f1511;
    surface-bright: #353b36;
    surface-container-lowest: #0a0f0c;
    surface-container-low: #181d19;
    surface-container: #1c211d;
    surface-container-high: #262b27;
    surface-container-highest: #313631;
}
