# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

plugin{
    wslayout{
        default_layout=master
      }
  }

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = $color11
    col.inactive_border = $color8
    layout = workspacelayout
    resize_on_border = true
}
